@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:wght400;600;700');

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
   display: block;
}
body {
   line-height: 1;
   font-size: 14px;
   line-height: 1.3em;
   font-family: 'Source Sans Pro', sans-serif;
}
ol,
ul {
   list-style: none;
}
blockquote,
q {
   quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
   content: '';
   content: none;
}
table {
   border-collapse: collapse;
   border-spacing: 0;
}

$board-bg-color: #23a356;
$app-bar-bg-color: #037e34;
$list-bg-color: #9be0b8;
$column-header-height: 46px;
$column-footer-height: 46px;
$column-border-radius: 6px;
$card-border-radius: 3px;
$common-element-bg: rgba(255, 255, 255, .24);
$gap: 10px;

.App {
   height: 100vh;
   display: grid;
   grid-template-rows: 40px 50px 1fr; // grid layout theo rows tren cung la 40px, giua la 50px, duoi la 1fr
   background-color: $board-bg-color;

   .navbar {
      padding-left: $gap;
      display: flex;
      align-items: center;

      &.app {
         background-color: $app-bar-bg-color;
         font-size: 1.5rem;
      }
      &.board {
         background-color: $board-bg-color;
         font-size: 1.1rem;
      }
   }

   .board-columns {
      display: flex;
      margin: 0 $gap ($gap - 3px);
      overflow-x: auto;
      &::-webkit-scrollbar {
         --webkit-appearance: none;
      }
      &::-webkit-scrollbar:horizontal {
         height: 11px;
      }
      &::-webkit-scrollbar-thumb {
         background-color: $common-element-bg;
         border-radius: 8px;
         // rgb(179, 179, 179)
      }

      .column {
         flex: 0 0 auto;
         width: 300px;
         height: calc(100% - #{$gap});
         &:not(:first-child) {
            margin-left: $gap;
         }

         > * {
            background-color: $list-bg-color;
            color: #333;
            padding: 0 8px;
         }
         header {
            padding-left: 15px;
            height: $column-header-height;
            line-height: $column-header-height;
            font-size: 16px;
            font-weight: bold;
            border-top-left-radius: $column-border-radius;
            border-top-right-radius: $column-border-radius;
         }
         footer {
            padding-left: 10px;
            height: $column-footer-height;
            line-height: $column-footer-height;
            border-bottom-left-radius: $column-border-radius;
            border-bottom-right-radius: $column-border-radius;
         }
         ul {
            max-height: calc(
               100% - #{$column-header-height + $column-footer-height}
            );
            margin: 0;
            overflow-y: auto;
            &::-webkit-scrollbar {
               --webkit-appearance: none;
            }
            &::-webkit-scrollbar:vertical {
               width: 11px;
            }
            &::-webkit-scrollbar-thumb {
               background-color: darken(rgb(179, 179, 179), 15);
               border-right: 5px solid $list-bg-color;
            }

            li {
               background-color: rgb(184, 243, 206);
               padding: $gap;
               border-radius: $card-border-radius;
               box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
               &:not(:last-child) {
                  margin-bottom: $gap;
               }
               img {
                  display: block;
                  width: calc(100% + 2 * #{$gap});
                  margin: -$gap 0 $gap (-$gap);
                  border-top-left-radius: $card-border-radius;
                  border-top-right-radius: $card-border-radius;
               }
            }
         }
      }
   }
}
